input {
  beats {
    port => 5044  # Filebeat will send logs to Logstash on this port
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"  # Elasticsearch container address
    index => "flask_logs"  # Index name where logs will be stored in Elasticsearch
  }
}
